{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/roboto": "^0.2.0",
    "@expo/ngrok": "^4.1.0",
    "@react-native-community/cli": "^5.0.1",
    "@react-native-masked-view/masked-view": "^0.2.5",
    "@react-navigation/core": "^6.1.0",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.0.6",
    "eas-cli": "^0.29.1",
    "expo": "^43.0.1",
    "expo-asset": "~8.4.3",
    "expo-file-system": "~13.0.3",
    "expo-font": "~10.0.3",
    "expo-linking": "~2.4.2",
    "expo-sqlite": "~10.0.3",
    "expo-status-bar": "~1.1.0",
    "metro": "^0.66.2",
    "moment": "^2.29.1",
    "native-base": "^3.2.1",
    "node-fetch": "^3.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.2",
    "react-native-eject": "^0.1.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-svg": "12.1.1",
    "react-native-web": "0.17.1",
    "react-navigation": "^4.4.4",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.1",
    "styled-system": "^5.1.5",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "metro-config": "^0.66.2"
  },
  "private": true,
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 3,
    "semi": true,
    "singleQuote": true
  }
}
